.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "number"
    "footer";
    grid-template-columns: 1fr;
    background-color: rgb(255, 245, 245);

}

header {
    grid-area: header;
    display: flex;
    background-color: rgb(45, 81, 240);
    height: 6em;
    color: white;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: 0%;
    padding: 1em;
}


header h5 {
    margin-right: 1.8em;
    font-size: 1em;
    align-items: center;
    font-weight: 100;
    display: flex;
    margin-left: 1em;
    text-align: center;
}
#bar {
    display: flex;
    align-items: center;
    margin-left: 4em;
    
}

nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(219, 210, 210);
    
   
}
nav p{
    color: rgb(21, 20, 20);
}
.orden{
    display: flex;
    align-items: center;
    width: 95%;
    margin-bottom: 1em;
}

.compra {
    grid-area: main;
    
}
.number{
    grid-area: number;
}

.instrumentos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0.5em; 
    font-size: smaller;
    border-radius: 8%;;
        filter: grayscale(100%);
        transform: scale(1);
        transition: transform 5s ease;
    }
    .instrumentos:hover{
        filter: grayscale(0%);
        transform: scale(1.2);
    }
    

 .nombreprecio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.number{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(248, 244, 244);
    border-top: 1em;

}

footer {
    grid-area: footer;
    display: flex;
    background-color: rgb(45, 81, 240);
    height: auto;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;

    
    
}
.icons{
    margin-top: 1em;
}

menu {
    display: none;
    grid-area: menu;
   
}

.ocultos {
    display: none;
}

@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        "header menu"
        "nav main"
        "nav number"
        "footer footer";
        grid-template-columns: 20% auto;
        gap: 0;
        background-color: rgb(249, 246, 246);
    
    }
    menu {
        grid-area: menu;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        font-weight: 80 bold;
        font-size: 1.2em;
        background-color: rgb(34, 78, 211);
        color: white;
        margin: 0%;
        padding: 1em;
        gap: 2em;
        height: auto;    
    }
    .compra {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        padding: 1em;
        background-color: rgb(156, 153, 153);
    }

    #ocultostablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .compra img {
        width: 200px;
        height: 200px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        background-color: rgb(206, 216, 224);
        padding: 1.5em;
       
    }
    nav p{
        color: rgb(22, 22, 22);
    }
    .orden{
        display: flex;
        align-items: center;
        width: 95%;
        margin-bottom: 1em;
        
    }

}

@media (min-width: 992px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        "header nav"
        "menu main"
        "footer number";
        grid-template-columns: 12% auto;
        gap: 0;
        background-color: rgb(248, 248, 248);
    
    }
    menu {
        grid-area: menu;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-weight: 80 bold;
        font-size: 1.2em;
        background-color: rgb(12, 139, 244);
        color: white;
        margin: 0%;
        padding: 1em;
        
        height: 100%;    
    }
    .compra {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3em;
        padding: 1em;
        background-color: rgb(249, 250, 250);
        margin: 3em;
    }
    
    .ocultos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    #bar{
        display: none;
    }
    nav {
        height: 6em;
       
    }
    nav p{
        color: rgb(19, 19, 19);
    }
    .orden{
        display: flex;
        align-items: center;
        width: 95%;
        margin-bottom: 3em;
    }
}
